<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
div.container {
    width: 100%;
    border: 1px solid white;
}
* {
    font-family: 'cwTeXYen', sans-serif;
}
header, footer {
    padding: 1em;
    color: #003377;
    background-color: #FFE4E1;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: white;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid white;
    padding: 1em;
    overflow: hidden;
}
li{
    list-style-type:none;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>葛蘭多 Grand</h1>
</header>
  
<nav>
  <ul>
    <li><a href="file:///C:/Users/Winnie/Desktop/home.html">Home</a></li>
    <li><a href="file:///C:/Users/Winnie/Desktop/teacherIntroduction.html">教師資訊</a></li>
    <li><a href="file:///C:/Users/Winnie/Desktop/musicTool.html">樂器種類</a></li>
    <li><a href="file:///C:/Users/Winnie/Desktop/student.html">招生資訊</a></li>
  </ul>
</nav>

<article>
  <h1>檢定公告</h1>
  <a href="https://vienna-art.com.tw/%E6%99%89%E7%B4%9A%E6%AA%A2%E5%AE%9A/">維也納音樂教育晉級檢定</a><br>
  <a href="https://www.beclass.com/m/rid=213ecf15a7d5620ed9e7">2018亞洲流行音樂中華國際爵士鼓能力分級檢定</a><br>
  <a href="http://www.scm.org.tw/certification/CertificationCommonWork.aspx">中華民國國樂學會檢定</a><br>
  <h1>近期表演公告</h1>
  <a href="https://www.artsticket.com.tw/ckscc_mob/Application/MOB1040.aspx?ProductID=hsobWfDDQ3TpinpOazfxU">NSO 音樂與朗讀《音樂 會 說話 ? 》</a><br>
  <a href="https://www.artsticket.com.tw/ckscc_mob/Application/MOB1040.aspx?ProductID=hsobWfDDQ3QgPiOrG747Cg">陳俐亨大提琴獨奏會 Jessica Chen Cello Recital</a><br>
  <a href="http://www.citytalk.tw/event/324586-%E7%B1%B3">米拉音像 X 廣藝愛樂《揮灑烈愛》2018 跨界音樂劇場</a><br>
  <a href="http://www.citytalk.tw/event/326494-2018BRAFINALFANTASYVIIBRASSdeBRAVO%E5%8F%B0">2018 BRA FINAL FANTASY VII BRASS de BRAVO</a><br>
  <a href="https://www.facebook.com/onesong2017">堅持台味古典 灣聲樂團找京劇演唱家魏海敏大合唱</a><br>
  <a href="https://www.tso.gov.taipei/News_Link_pic.aspx?n=BC7BED8580080804&sms=9D72E82EC16F3E64">【TSO瓦格獻禮7】 愛‧無盡 Gilbert Varga & Anna Vinnitskaya</a>
  <h1>教室相關公告</h1>
</article>


<footer>聯絡資訊</footer>
<footer><a href="https://www.facebook.com/search/top/?q=%E8%91%9B%E8%98%AD%E5%A4%9A%E9%9F%B3%E6%A8%82%E5%AD%B8%E8%8B%91">Facebook</a></footer>
<footer>電話:(02)26339405</footer>
<footer>地址 : 台北市內湖區康寧路三段54-7號5樓之2</footer><br>
</div>

</body>
</html>